{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NewsAggregator;Username=postgres;Password=qaz@wsx12345"
  },

  "Jwt": {
    "Issuer": "NewsAggregator",
    "Audience": "NewsAggregator.Client",
    "SecretKey": "3$#%1super#!@%!q-12#@!$mega:!-%#@!4secret!@##!@3-u8ltr8a8-8key8",
    "ExpirationMinutes": 60
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
